JWT_SEC = peter

EMAIL = petolatunjidev@gmail.com
PASSWORD= saidemvemsopyohf

ATLAS_URI=mongodb+srv://login:7VMSuvAe58LV6Pvn@cluster0.a5gq4lu.mongodb.net/?retryWrites=true&w=majority


FEMAIL =kristopher.monahan@ethereal.email
FPASS=vdQxnB2yN23BG96GTK